{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@angular-architects/native-federation"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "files": [
    "src/main.ts"
  ]
}